<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Snap Dom</title>
	</head>
	<body>
		<header><p>THIS TEXT IS IN A <mark>HEADER</mark> (BLOCK)</p></header>
		<h1><span>Snap Challenge</span></h1>
		<h2>H1-H6 tags are <strong>block elements</strong></h2>
		<div>
			<h3><code>&lt;div&gt;</code> is also a block element</h3>
			<div>
				<p>You can nest divs inside other divs. <code>&lt;p&gt;</code> is a block element, but can contain inline elements like <sup>superscript</sup> and <sub>subscript</sub>.</p>
			</div>
			<center><img src="./dom.svg" alt="DOM tree"></center>
			<p><em>This is supposed to be emphasized.</em> Since it can be contained in a <code>&lt;p&gt;</code> tag, I guess <code>&lt;a&gt;</code> is yet another
				<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements">inline element.</a></p>
		</div>
		<ol>
			<li>lists</li>
			<li>are</li>
			<li>also</li>
			<li>block.</li>
		</ol>
		<footer><p>THIS TEXT IS IN A <mark>FOOTER</mark> (BLOCK)</p></footer>
	</body>
</html>